# Quartz

./: .gitignore  .gitmodules  build.gradle  changelog.md  gradle.properties  runTests.py  settings.gradle
.github/workflows/: builds.yaml  publish.yaml
src/main/java/net/roguelogix/quartz/: AABB.java  DrawBatch.java  DynamicLight.java  DynamicMatrix.java  Mesh.java  Quartz.java  QuartzConfig.java  QuartzEvent.java  QuartzTile.java  SodiumBullshit.java  StaticMesh.java
src/main/java/net/roguelogix/quartz/internal/: Buffer.java  DrawBatchInternal.java  DummyCore.java  EventListener.java  IrisDetection.java  MagicNumbers.java  MultiBuffer.java  QuartzCore.java  QuartzDebug.java  QuartzInternalEvent.java  vertexformat.md
src/main/java/net/roguelogix/quartz/internal/common/: B3DStateHelper.java  DrawInfo.java  DynamicLightManager.java  DynamicMatrixManager.java  InternalMesh.java  LightEngine.java  Mesh.java  ShaderInfo.java
src/main/java/net/roguelogix/quartz/internal/gl/: GLBuffer.java  GLConfig.java  GLCore.java  GLDrawBatch.java  GLMainProgram.java  GLRenderPass.java  GLSingleStageTransformFeedbackBatch.java  GLStateTracker.java  GLTransformFeedbackProgram.java
src/main/java/net/roguelogix/quartz/internal/gl33/: BrokenMacDriverWorkaroundFragmentShader.java  GL33Buffer.java  GL33ComputePrograms.java  GL33Core.java  GL33FeedbackDrawing.java  GL33FeedbackPrograms.java  GL33LightEngine.java  GL33Statics.java
src/main/java/net/roguelogix/quartz/internal/gl33/batching/: GL33DrawBatch.java  GL33DrawChunk.java  GL33Instance.java  GL33InstanceBatch.java  GL33InstanceManager.java
src/main/java/net/roguelogix/quartz/internal/gl46/: GL46Buffer.java  GL46ComputePrograms.java  GL46Config.java  GL46Core.java  GL46FeedbackDrawing.java  GL46FeedbackPrograms.java  GL46LightEngine.java  GL46Statics.java  SparseTextureHelper.java
src/main/java/net/roguelogix/quartz/internal/gl46/batching/: GL46DrawBatch.java  GL46DrawChunk.java  GL46Instance.java  GL46InstanceBatch.java  GL46InstanceManager.java  Gl46InstanceManager.java
src/main/java/net/roguelogix/quartz/internal/mixin/: LevelRendererMixin.java  MinecraftShutdownMixin.java  NoVizFallbackMixin.java  QuartzStartupMixin.java  ResourceReloadListener.java
src/main/java/net/roguelogix/quartz/internal/mixinhelpers/: OpenGLSelector.java
src/main/java/net/roguelogix/quartz/internal/test/: QuartzTestBlock.java  QuartzTestBlockTile.java
src/main/java/net/roguelogix/quartz/internal/util/: CallbackDeleter.java  GenericConstants.java  IndirectDrawInfo.java  PointerWrapper.java  ShitMojangShouldHaveButDoesnt.java  Util.java  VertexFormatOutput.java
src/main/java/net/roguelogix/quartz/internal/vk/: VKConfig.java  VKCore.java  VKStatics.java
src/main/java/net/roguelogix/quartz/internal/world/: WorldEngine.java
src/main/resources/: quartz.mixins.json
src/main/resources/assets/quartz/lang/: en_us.json
src/main/resources/assets/quartz/shaders/gl/: main.frag  main.vert  transform_feedback.vert
src/main/resources/assets/quartz/shaders/gl33/: dynamic_matrix.vert  light_post_pass.vert  transform_feedback.vert
src/main/resources/assets/quartz/shaders/gl46/: dynamic_matrix.comp  light_chunks.comp  transform_feedback.vert
src/test/java/net/roguelogix/quartz/testing/: AutomaticTesting.java  QuartzTest.java  QuartzTestRegistry.java  QuartzTesting.java  QuartzTestingConfig.java  package-info.java
src/test/java/net/roguelogix/quartz/testing/block/: QuartzTestBlock.java  QuartzTestBlockTile.java
src/test/java/net/roguelogix/quartz/testing/events/: TestingEvent.java
src/test/java/net/roguelogix/quartz/testing/tests/: Util.java
src/test/java/net/roguelogix/quartz/testing/tests/common/: BlockMimicryTest.java  ScreenshotCompareTest.java
