org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.4
mapping_channel=official
mapping_version=1.20.4
neo_version=20.4.156-beta
loader_version=1

majorVersion=0
minorVersion=2
patchVersion=0
postfix=alpha
postfixMajorVersion=1
postfixMinorVersion=


mod_id=quartz
# purposely left blank
compatibility=