# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mapping_channel=official
mapping_version=1.19.2
forge_version=43.0.15

majorVersion=0
minorVersion=1
patchVersion=0
postfix=beta
postfixMajorVersion=2
postfixMinorVersion=2

# purposely left blank
compatibility=