# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mapping_channel=official
mapping_version=1.18.2
forge_version=40.0.12

majorVersion=0
minorVersion=0
patchVersion=0
postfix=beta
postfixMajorVersion=1
postfixMinorVersion=1

# purposely left blank
compatibility=