# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20
mapping_channel=official
mapping_version=1.20
forge_version=46.0.1

majorVersion=0
minorVersion=1
patchVersion=0
postfix=beta
postfixMajorVersion=3
postfixMinorVersion=

# purposely left blank
compatibility=